# TogetherApp

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/mosaleh/together/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mosaleh/together/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  MainActivity.kt  TogetherApp.kt
app/src/main/java/tech/mosaleh/together/data/data_sources/remote/auth/: AuthServiceImpl.kt
app/src/main/java/tech/mosaleh/together/data/data_sources/remote/database/: FireStoreClient.kt  FireStoreClientImpl.kt  RemoteDatabaseService.kt
app/src/main/java/tech/mosaleh/together/data/repository/: DetailsRepositoryImpl.kt  HomeRepositoryImpl.kt  LocationRepositoryImpl.kt  LoginRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/tech/mosaleh/together/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModuleModule.kt
app/src/main/java/tech/mosaleh/together/domain/core/: Resources.kt
app/src/main/java/tech/mosaleh/together/domain/model/: Case.kt  CaseAddress.kt  User.kt
app/src/main/java/tech/mosaleh/together/domain/repository/: DetailsRepository.kt  HomeRepository.kt  LocationRepository.kt  LoginRepository.kt  RegistrationRepository.kt
app/src/main/java/tech/mosaleh/together/domain/use_cases/: ConfirmPasswordValidationUseCase.kt  EmailValidationUseCase.kt  GetCasesUseCase.kt  GetCompleteAddressUseCase.kt  InsertCaseUseCase.kt  PasswordValidationUseCase.kt  RegisterUserUseCase.kt  SignupUserUseCase.kt  UpdateUserLastKnownLocationUseCase.kt  UploadCaseImageUseCase.kt  signinUserUseCase.kt
app/src/main/java/tech/mosaleh/together/domain/utils/: AuthService.kt  AuthState.kt  Constants.kt  ContextUtils.kt  RemoteDatabaseService.kt  ValidationResult.kt
app/src/main/java/tech/mosaleh/together/presentation/components/: CommonComponents.kt
app/src/main/java/tech/mosaleh/together/presentation/screens/add_case/: AddCaseEvents.kt  AddCaseScreen.kt  AddCaseUiState.kt  AddCaseViewModel.kt  LocationPickerScreen.kt
app/src/main/java/tech/mosaleh/together/presentation/screens/add_edit_case/: AddEditCaseScreen.kt
app/src/main/java/tech/mosaleh/together/presentation/screens/case_details/: CaseDetailScreen.kt
app/src/main/java/tech/mosaleh/together/presentation/screens/home/: HomeEvents.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/tech/mosaleh/together/presentation/screens/home/components/: HomeComponents.kt
app/src/main/java/tech/mosaleh/together/presentation/screens/login/: LoginScreen.kt  LoginUiEvents.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/tech/mosaleh/together/presentation/screens/registration/: RegistrationEvents.kt  RegistrationScreen.kt  RegistrationScreenUiState.kt  RegistrationViewModel.kt
app/src/main/java/tech/mosaleh/together/presentation/screens/utils/: NavGraph.kt  Screens.kt  ValidationEvents.kt  ViewModelEvents.kt
app/src/main/java/tech/mosaleh/together/presentation/utils/: MyFirebaseMessagingService.kt
app/src/main/java/tech/mosaleh/together/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/mosaleh/together/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
